`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/17/2023 02:28:52 PM
// Design Name: 
// Module Name: t_ff
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module t_ff_tb();
reg t,clk,rst;
wire q;

t_ff  dut(clk,rst,t,q);


initial 
begin
 t=1'b0;
 clk=1'b0;
 rst=1'b1;
 #10
 rst=1'b0;
end

always #5 clk = ~clk;

always #10 t =~t;

initial 
begin
#200
$finish;
end
/*
initial
begin
  t=0;
  #10
  t=1;
  #10
  t=0;
  #10
  t=0;
  #10
  t=1;
  #10
  $finish;
end  */



endmodule
